# node_exporter
# fork from https://github.com/prometheus/node_exporter
# use unix sock version: https://github.com/ximply/node_exporter/tree/unix-sock-mode
node_exporter = true
node_exporter.unix_sock = "/dev/shm/node_exporter.sock"
node_exporter.metrics_path = "/metrics"
node_exporter.metrics_router = "/node"
node_exporter.timeout = 2
# multi ones split of `,`
node_exporter.filters = ""


# redis_exporter
# fork from https://github.com/oliver006/redis_exporter
# use unix sock version: https://github.com/ximply/redis_exporter
redis_exporter = true
redis_exporter.unix_sock = "/dev/shm/redis_exporter.sock"
redis_exporter.metrics_path = "/metrics"
redis_exporter.metrics_router = "/redis"
redis_exporter.timeout = 2
# multi ones split of `,`
redis_exporter.filters = ""