# node_exporter
# fork from https://github.com/prometheus/node_exporter
# use unix sock version: https://github.com/ximply/node_exporter/tree/unix-sock-mode
node_exporter = true
node_exporter.unix_sock = "/dev/shm/node_exporter.sock"
node_exporter.metrics_path = "/metrics"
node_exporter.metrics_router = "/node"
node_exporter.timeout = 2
# multi ones split of `,`
node_exporter.filters = "node_load1,node_load5,node_load15,node_cpu_seconds_total,node_context_switches_total,node_intr_total,node_memory_SwapTotal_bytes,node_memory_SwapFree_bytes,node_memory_MemTotal_bytes,node_memory_MemFree_bytes,node_memory_MemCached_bytes,node_disk_read_bytes_total,node_disk_written_bytes_total,node_disk_read_time_seconds_total,node_disk_write_time_seconds_total,node_filesystem_avail_bytes,node_filesystem_files_free,node_filesystem_size_bytes,node_filesystem_files,node_filesystem_files_free,node_network_receive_bytes_total,node_network_transmit_bytes_total,node_network_receive_drop_total,node_network_transmit_drop_total,node_netstat_Tcp_CurrEstab,node_netstat_TcpExt_SyncookiesRecv,node_netstat_TcpExt_SyncookiesSent,node_sockstat_TCP_tw"


# nginx_exporter
# use unix sock version: https://github.com/ximply/nginx-exporter-unix-sock
nginx_exporter = true
nginx_exporter.unix_sock = "/dev/shm/nginx_exporter.sock"
nginx_exporter.metrics_path = "/metrics"
nginx_exporter.metrics_router = "/nginx"
nginx_exporter.timeout = 2
# multi ones split of `,`
nginx_exporter.filters = "nginx_server_connections"

# nginxvts_exporter
# fork from https://github.com/hnlq715/nginx-vts-exporter
# use unix sock version: https://github.com/ximply/nginx-vts-exporter
nginxvts_exporter = true
nginxvts_exporter.unix_sock = "/dev/shm/nginxvts_exporter.sock"
nginxvts_exporter.metrics_path = "/metrics"
nginxvts_exporter.metrics_router = "/nginxvts"
nginxvts_exporter.timeout = 2
# multi ones split of `,`
nginxvts_exporter.filters = "nginx_server_requestMsec,nginx_server_connections,nginx_server_requests,nginx_server_bytes"

# php-fpm_exporter
# fork from https://github.com/peakgames/php-fpm-prometheus
# use unix sock version: https://github.com/ximply/php-fpm-prometheus
phpfpm_exporter = true
phpfpm_exporter.unix_sock = "/dev/shm/php-fpm_exporter.sock"
phpfpm_exporter.metrics_path = "/metrics"
phpfpm_exporter.metrics_router = "/phpfpm"
phpfpm_exporter.timeout = 2
# multi ones split of `,`
phpfpm_exporter.filters = "php_fpm_total_processes,php_fpm_active_processes"


# redis_exporter
# fork from https://github.com/oliver006/redis_exporter
# use unix sock version: https://github.com/ximply/redis_exporter
redis_exporter = true
redis_exporter.unix_sock = "/dev/shm/redis_exporter.sock"
redis_exporter.metrics_path = "/metrics"
redis_exporter.metrics_router = "/redis"
redis_exporter.timeout = 2
# multi ones split of `,`
redis_exporter.filters = "redis_up,redis_keyspace_misses_total,redis_commands_processed_total,redis_connected_clients,redis_blocked_clients,redis_connected_slaves,redis_memory_used_bytes,redis_config_maxmemory,redis_instance_info"


# memcached_exporter
# fork from https://github.com/prometheus/memcached_exporter
# use unix sock version: https://github.com/ximply/memcached_exporter
memcached_exporter = true
memcached_exporter.unix_sock = "/dev/shm/memcached_exporter.sock"
memcached_exporter.metrics_path = "/metrics"
memcached_exporter.metrics_router = "/memcached"
memcached_exporter.timeout = 2
# multi ones split of `,`
memcached_exporter.filters = "memcached_up,memcached_commands_total,memcached_current_connections,memcached_current_bytes,memcached_limit_bytes"