# node_exporter
# https://github.com/prometheus/node_exporter
node_exporter = true
node_exporter.unix_sock = "/dev/shm/node_exporter.sock"
node_exporter.metrics_path = "/metrics"
node_exporter.metrics_router = "/node"
node_exporter.timeout = 5
# multi ones split of `,`
node_exporter.filters = "node_cpu_seconds_total,node_load1"



# redis_exporter
# https://github.com/oliver006/redis_exporter
redis_exporter = true
redis_exporter.unix_sock = "/dev/shm/redis_exporter.sock"
redis_exporter.metrics_path = "/metrics"
redis_exporter.metrics_router = "/node"
redis_exporter.timeout = 5
# multi ones split of `,`
redis_exporter.filters = ""