# node_exporter
node_exporter = true
node_exporter.unix_sock = "/dev/shm/node_exporter.sock"
node_exporter.metrics_path = "/metrics"
node_exporter.metrics_router = "/node"
node_exporter.timeout = 5
# multi ones split of `,`
node_exporter.filters = "node_cpu_seconds_total,node_load1"